{
  "name": "els-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "bootstrap": "^4.5.2",
    "pinia": "^2.0.13",
    "vue": "^3.2.31",
    "vue-router": "^4.0.12",
    "axios":"1.16.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.7",
    "vite": "^8.0.14"
  }
}
